mod Array
  fn new : array
    array
  end

  fn size : array
    `:array:.length`
  end

  fn at : array, index
   `
     var r = :array:[:index:];
     if (typeof(r) === 'object') {
        JSON.stringify(r);
     } else {
        r;
     }
   `
  end

  fn each : array, f
    i = 0
    while i < Array.size(array)
      item = Array.at(array, i)
      f(item)
      i = i + 1  
    end
  end

  fn append : array, i
  `var n = :array:
   if (typeof(:i:) == 'undefined'){
     n.push(':i:')
   } else {
     n.push(:i:)
   }
   n
   `
  end

  fn map : array, f
    i = 0
    n = []
    while i < Array.size(array)
      item = Array.at(array, i)
      n = Array.append(n, f(item))
      i = i + 1  
    end
    `JSON.stringify(:n:)`
  end

  fn flatten : arrays
    `[].concat.apply([], :arrays:)` 
  end

  fn sum : amounts
   `
   var total = 0;
   for (var i in :amounts:) {
     total += :amounts:[i];
   }
   total;
   `
  end  
end