mod Object
  fn new : o
    o
  end

  fn get : o, item
    `var a = :o:.:item:; a`
  end

  fn put : o, item, v
    `var x = :o:;
     x.:item: = ':v:';
     if (typeof(:v:) !== 'undefined'){
       x.:item: = :v:;
     } 
     x;
    `
  end

  fn merge : a, b
    `
    if (typeof(:a:) !== 'object' && typeof(:b:) !== 'object') {
      throw "both arguments must be objects"
    } else {
      JSON.stringify(Object.assign(:a:,:b:))
    }
   `
  end 

  fn keys : i
    `Object.keys(:i:)`
  end
end